VITE_SUPABASE_PROJECT_ID="yucshmaxnwsdnlbhtkcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Y3NobWF4bndzZG5sYmh0a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTI4MTAsImV4cCI6MjA3ODU2ODgxMH0.HK5N-d06BGYSKCy7W-FwmAhwRpCyRpZGNGlTi4FfwmU"
VITE_SUPABASE_URL="https://yucshmaxnwsdnlbhtkcj.supabase.co"
